<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DbMiddleware">
      <HintPath>C:\Users\86150\Documents\GitHub\SuperMovieSDK\DbMiddleware\bin\Debug\net6.0\DbMiddleware.dll</HintPath>
    </Reference>
    <Reference Include="DbMiddlewarePostgresImpl">
      <HintPath>..\VipDbImpl\bin\Debug\net6.0\DbMiddlewarePostgresImpl.dll</HintPath>
    </Reference>
    <Reference Include="OrderContainerImpl">
      <HintPath>..\OrderContainerImpl.dll</HintPath>
    </Reference>
    <Reference Include="OrderDbImpl">
      <HintPath>..\OrderDbImpl.dll</HintPath>
    </Reference>
    <Reference Include="palaflake">
      <HintPath>C:\Users\86150\Documents\GitHub\SuperMovieSDK\SuperMovie.Util\SuperMovie.Util\bin\Debug\net6.0\palaflake.dll</HintPath>
    </Reference>
    <Reference Include="SuperMovie.Util">
      <HintPath>C:\Users\86150\Documents\GitHub\SuperMovieSDK\SuperMovie.Util\SuperMovie.Util\bin\Debug\net6.0\SuperMovie.Util.dll</HintPath>
    </Reference>
    <Reference Include="SuperMovie_frame">
      <HintPath>..\VipDbImpl\bin\Debug\net6.0\SuperMovie_frame.dll</HintPath>
    </Reference>
    <Reference Include="UserDbImpl">
      <HintPath>..\UserDbImpl\bin\Debug\net6.0\UserDbImpl.dll</HintPath>
    </Reference>
    <Reference Include="VipContainerImpl">
      <HintPath>..\VipContainerImpl\bin\Debug\net6.0\VipContainerImpl.dll</HintPath>
    </Reference>
    <Reference Include="VipDbImpl">
      <HintPath>..\VipDbImpl\bin\Debug\net6.0\VipDbImpl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
