# SuperMovie

./: .gitignore  README.md
AlipayF2F/: AlipayF2F.csproj  AlipayF2F.sln  main.cs
DbMiddlewarePostgresImpl/: DbMiddlewarePostgresImpl.csproj
DbMiddlewarePostgresImpl/test/: init.cs
Impl/CinemaContainerImpl/: CinemaContainerImpl.csproj  CinemaContainerImpl.sln
Impl/CinemaContainerImpl/src/container/: entity.cs  provider.cs
Impl/CinemaDbImpl/: CinemaDbImpl.csproj  CinemaDbImpl.sln
Impl/CinemaDbImpl/src/db/: model.cs  operation.cs
Impl/FilmContainerImpl/: FilmContainerImpl.csproj  FilmContainerImpl.sln
Impl/FilmContainerImpl/src/container/: entity.cs  provider.cs  test.cs
Impl/FilmDbImpl/: FilmDbImpl.csproj  FilmDbImpl.sln
Impl/FilmDbImpl/src/db/: model.cs  operation.cs  test.cs
Impl/OrderContainerImpl/: OrderContainerImpl.csproj  OrderContainerImpl.sln  test.cs
Impl/OrderContainerImpl/src/container/: entity.cs  provider.cs
Impl/OrderDbImpl/: OrderDbImpl.sln
Impl/OrderDbImpl/OrderDbImpl/: OrderDbImpl.csproj
Impl/OrderDbImpl/OrderDbImpl/src/db/: model.cs  operation.cs  test.cs
Impl/ScheduleContainerImpl/: ScheduleContainerImpl.csproj  ScheduleContainerImpl.sln
Impl/ScheduleContainerImpl/src/container/: entity.cs  provider.cs
Impl/ScheduleDbImpl/: ScheduleDbImpl.csproj  ScheduleDbImpl.sln
Impl/ScheduleDbImpl/src/db/: model.cs  operation.cs
Impl/UserContainerImpl/: UserContainerImpl.csproj  UserContainerImpl.sln
Impl/UserContainerImpl/src/container/: entity.cs  provider.cs
Impl/UserDbImpl/: UserDbImpl.csproj  UserDbImpl.sln
Impl/UserDbImpl/src/db/: model.cs  operation.cs
Impl/VipContainerImpl/: VipContainerImpl.csproj  VipContainerImpl.sln
Impl/VipContainerImpl/src/container/: entity.cs  provider.cs
Impl/VipDbImpl/: VipDbImpl.csproj  VipDbImpl.sln
Impl/VipDbImpl/src/db/: model.cs  operation.cs
SuperMovie.Util/: SuperMovie.Util.sln
SuperMovie.Util/SuperMovie.Util/: SuperMovie.Util.csproj
SuperMovie.Util/SuperMovie.Util/src/: db.cs  hash.cs  id.cs  json.cs
SuperMovie_frame/: SuperMovie_frame.sln
SuperMovie_frame/SuperMovie_frame/src/: cinema.cs  film.cs  order.cs  schedule.cs  user.cs  vip.cs
SuperMovie_frame/SuperMovie_frame/src/cinema/: model.cs  operation.cs
SuperMovie_frame/SuperMovie_frame/src/container/cinema/: entity.cs  provider.cs
SuperMovie_frame/SuperMovie_frame/src/container/film/: entity.cs  provider.cs
SuperMovie_frame/SuperMovie_frame/src/container/order/: entity.cs  provider.cs
SuperMovie_frame/SuperMovie_frame/src/container/schedule/: entity.cs  provider.cs
SuperMovie_frame/SuperMovie_frame/src/container/user/: entity.cs  provider.cs
SuperMovie_frame/SuperMovie_frame/src/container/vip/: entity.cs  provider.cs
SuperMovie_frame/SuperMovie_frame/src/db/cinema/: model.cs  operation.cs
SuperMovie_frame/SuperMovie_frame/src/db/film/: model.cs  operation.cs
SuperMovie_frame/SuperMovie_frame/src/film/: model.cs  operation.cs
SuperMovie_frame/SuperMovie_frame/src/order/: model.cs  operation.cs
SuperMovie_frame/SuperMovie_frame/src/schedule/: model.cs  schedule.cs
SuperMovie_frame/SuperMovie_frame/src/user/: model.cs  operation.cs
SuperMovie_frame/SuperMovie_frame/src/vip/: model.cs  vip.cs
SuperMovie_server/: SuperMovie_server.csproj  SuperMovie_server.sln
SuperMovie_server/cert/: alipayCertPublicKey_RSA2.crt  appCertPublicKey_2021000121674567.crt
SuperMovie_server/src/: app.cs
SuperMovie_server/src/api/Cinema/: AddCinema.cs  DeleteCinema.cs  GetAllAvailableCinemaByFilmId.cs  GetAllCinema.cs  GetCinema.cs
SuperMovie_server/src/api/Film/: AddFilm.cs  DeleteFilm.cs  GetAllFilm.cs  GetAllFilmOnlineTime.cs  GetAllFilmType.cs  GetAllPreviewFilm.cs  GetAllReleasedFilm.cs  GetFilm.cs  SearchFilm.cs  UpdateFilm.cs
SuperMovie_server/src/api/Order/: CreateOrder.cs  GetAllOrder.cs  GetAllOrderWithUser.cs  GetAllOrderWithUserId.cs  GetOrder.cs  IsOrderCanCheckIn.cs  IsOrderIdValid.cs  IsOrderValid.cs  RefundOrder.cs
SuperMovie_server/src/api/Schedule/: AddSchedule.cs  DeleteSchedule.cs  GetAllScheduleByCinemaId.cs  GetSchedule.cs
SuperMovie_server/src/api/Statistics/: GetReleasedFilmActorBOR.cs  GetReleasedFilmActorBor.cs  GetReleasedFilmNameBOR.cs  GetReleasedFilmNameBor.cs  GetReleasedFilmTypeBOR.cs  GetReleasedFilmTypeBor.cs  SortAllRealeasedTypeByOrderCount.cs
SuperMovie_server/src/api/User/: AddUser.cs  GetUser.cs  GetUserVipLevel.cs  IsUserIdMatchPwd.cs  RefundUserVip.cs  ResetUserPwd.cs  UpgradeUserVip.cs
SuperMovie_server/src/component/: Booking.cs  BoxOfficeStatistics.cs  Login.cs  PaySuccess.cs  RecentOrders.cs  Register.cs  ResetPwd.cs  ScheduleEditor.cs  Search.cs  UpgradeVip.cs  UserInfo.cs
SuperMovie_server/src/component/Cinema/: CinemaCreator.cs  CinemaManagement.cs
SuperMovie_server/src/component/Film/: FilmEditor.cs  FilmManagement.cs
SuperMovie_server/src/component/Ticket/: TicketChecking.cs  TicketPrinting.cs
SuperMovie_server/src/ws/: ws.cs
WebAppContainer/: README.md  appconfig.json  main.js  package-lock.json  package.json
_db/: super_movie_db.sql  super_movie_db_export.sql
_doc/: TasksAndTodos.md
movieui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
movieui/src/: App.vue  main.ts
movieui/src/components/: BoxOfficeStatistics.vue  Home.vue  Login.vue  MenuBar.vue  PaySuccess.vue  Register.vue  ResetPwd.vue  Search.vue  UpgradeVip.vue  UserInfo.vue
movieui/src/components/Booking/: Booking.vue  BookingStatistics.vue
movieui/src/components/Cinema/: CinemaCreator.vue  CinemaManagement.vue  ScheduleEditor.vue
movieui/src/components/Film/: FilmEditor.vue  FilmManagement.vue  FilmPreviewCard.vue
movieui/src/components/Order/: OrderCard.vue  RencentOrders.vue
movieui/src/components/Ticket/: TicketChecking.vue  TicketPrinting.vue
movieui/src/plugins/: router.ts  vuetify.ts
movieui/src/scripts/: cinema_data.ts  film_data.ts  schedule_data.ts
movieui/src/scripts/state/: user.ts
movieui/src/scripts/ws/: helper.ts  meta.ts
movieui/src/scripts/ws/Cinema/: addCinema.ts  (+4 more)
movieui/src/styles/: v_snackbar.styl
(+37 files in other folders)
