<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DbMiddleware">
      <HintPath>E:\GitHub\SuperMovieSDK\DbMiddleware\bin\Debug\net6.0\DbMiddleware.dll</HintPath>
    </Reference>
    <Reference Include="DbMiddlewarePostgresImpl">
      <HintPath>E:\GitHub\SuperMovieSDK\DbMiddlewarePostgresImpl\bin\Debug\net6.0\DbMiddlewarePostgresImpl.dll</HintPath>
    </Reference>
    <Reference Include="FilmDbImpl">
      <HintPath>..\..\FilmDbImpl.dll</HintPath>
    </Reference>
    <Reference Include="SuperMovie_frame">
      <HintPath>E:\GitHub\SuperMovieSDK\SuperMovie_frame\SuperMovie_frame\bin\Debug\net6.0\SuperMovie_frame.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
